<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
 				<TextView
                android:id="@+id/data3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/data5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data4"
                    android:layout_toEndOf="@+id/data2"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/data2" />

                <TextView
                    android:id="@+id/data2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/data5"
                    android:layout_alignBottom="@+id/data5"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/data4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data3"
                    android:layout_toEndOf="@+id/data1"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/data1"/>

                 <TextView
                    android:id="@+id/data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/data4"
                    android:layout_alignBottom="@+id/data4"
                     android:layout_marginStart="2dp"
                     android:layout_marginLeft="2dp"
                     android:textStyle="bold"
                    android:layout_alignParentLeft="true"/>

</RelativeLayout>
